* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background: url("/assets/images/background.jpg") no-repeat fixed center;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  color: white;
}

/* NavBar Section */
.logo-name {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  margin-left: -100px;
}

.project-name {
  font-family: "Dancing Script", cursive;
  color: white;
  font-size: 3 rem;
  font-weight: 100;
  text-decoration: none;
}

#menu-icon {
  display: none;
  font-size: 2.5rem;
  cursor: pointer;
}

#menu-icon:hover {
  color: #a8e890;
}

nav {
  background: #749f82;
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 111;
  padding: 7px 115px;
  box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
}

.nav-menu {
  display: flex;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  padding: 10px 15px;
}

.nav-item {
  margin: 30px;
}

.nav-item-btn {
  background-color: #a8e890;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px 15px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav.effect ul li a,
nav.fill ul li a {
  position: relative;
}
nav.effect ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #a8e890;
  height: 2px;
}
nav.effect ul li a:hover:after {
  width: 100%;
}

/* Home Section */
.home-content {
  text-align: center;
}

.home-content-2 {
  margin-top: 7%;
  margin-left: 10%;
}

.list-item-home {
  font-size: 25px;
  padding-left: 5%;
}

.home-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 25%;
  margin-top: 15%;
}

.console-img {
  animation: drop 1.5s ease;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* About Section */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding-right: 2rem;
  padding-top: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
.flipcards {
  display: flex;
  justify-content: center;
  padding-top: 20rem;
}

/* Active Surveys Section */
.active-surveys {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 1.5rem;
  font-weight: 100;
  width: 70%;
  border-collapse: separate;
  border-spacing: 0;
}

.active-surveys a {
  color: white;
}

th:first-child {
  border-top-left-radius: 30px;
}
th:last-child {
  border-top-right-radius: 30px;
}

tr:last-child {
  border-bottom-left-radius: 30px;
}
tr:last-child {
  border-bottom-right-radius: 30px;
}

.active-surveys th {
  background: #aaaaaa;
  padding: 3rem 1rem 1rem 1rem;
}

.active-surveys td {
  padding: 1rem 0;
  background: #c7c7c7;
}

.active-surveys th tr td:last-child {
  width: 1%;
  white-space: nowrap;
}

.survey-button {
  background-color: #a8e890;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px 15px;
  margin: auto;
  position: relative;
  border: 0;
  border-radius: 4px;
}

/* Create Survey Section */
.create-survey {
  text-align: center;
  position: absolute;
  top: 35rem;
  right: 50%;
  transform: translate(50%, -50%);
  width: 30%;
  height: 75%;
  background: #c7c7c7;
  border-radius: 40px;
}

.survey-title {
  padding: 20px;
  font-size: 1.7rem;
}

.survey-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.survey-options label {
  position: relative;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column-reverse;
  white-space: nowrap;
}

.surveyInput {
  height: 35px;
  width: 220px;
  padding: 0 15px;
  margin-top: 8px;
  background: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  outline: none;
  position: relative;
}

.survey-questions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 13rem;
}

.survey-questions input {
  width: 420px;
  height: 35px;
  padding: 0 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  outline: none;
  margin-top: 8px;
}

.survey-questions input::placeholder {
  color: #d3d3d3;
}

.submit {
  background-color: #a8e890;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px 15px;
  margin: auto;
  margin-right: 2rem;
  position: relative;
  bottom: -14.7rem;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.cancel {
  background-color: #a8e890;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px 15px;
  margin: auto;
  position: relative;
  bottom: -14.7rem;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

/* Login Section */
.container {
  text-align: center;
  position: absolute;
  top: 60%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 400px;
  height: 480px;
  background: #c7c7c7;
  border-radius: 40px;
}

.loginLabel {
  display: block;
  font-size: 1.3rem;
}

.loginInput {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 220px;
  padding: 0 15px;
  margin-top: 8px;
  position: relative;
  left: 22%;
  background: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  outline: none;
}

#registerLink {
  position: relative;
  top: 1rem;
}

.login {
  margin-top: 3px;
  cursor: pointer;
  border: none;
}

/* Register Section */
.containerReg {
  text-align: center;
  position: absolute;
  top: 60%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 400px;
  height: 600px;
  background: #c7c7c7;
  border-radius: 40px;
}

.regLabel {
  display: block;
  font-size: 1.3rem;
}

.regInput {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 220px;
  padding: 0 15px;
  margin-top: 8px;
  position: relative;
  left: 22%;
  background: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  outline: none;
}

.sign-up {
  margin-top: -10px;
  cursor: pointer;
  border: none;
}

/* Footer Section */
#copyright-year {
  position: fixed;
  bottom: 0;
  right: 0;
  padding-right: 0.8%;
  padding-bottom: 1%;
}

/* Responsive Design */
@media (max-width: 1500px) {
  nav {
    padding: 10px 37px;
  }
  .nav-menu a {
    font-size: 1.3rem;
  }
  .nav-item {
    margin: 10px;
  }
  .logo-name {
    margin-left: -20px;
  }
}

@media (max-width: 1060px) {
  #menu-icon {
    display: block;
  }
  nav .nav-menu {
    position: absolute;
    top: -550px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #749f82;
    transform: 0.4s;
  }
  nav .nav-menu.active {
    top: 150px;
  }
  .nav-menu a {
    display: block;
    padding: 0.7rem;
  }
}

@media only screen and (max-width: 768px) {
  .flipcards {
    flex-direction: column;
    align-items: center;
  }
}
